# story-reactNative

./: App.js  package-lock.json  package.json
Apps/: VideoScreen.js
Apps/Components/: CustomButton.js  LayOut.js
Apps/Navigation/: AppStack.js
Apps/Screens/: FacebookStories.js  SplashScreen.js  Store.js  Stories.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/AwesomeProject/: AppDelegate.mm
ios/AwesomeProject.xcodeproj/: project.pbxproj
